:py:mod:`chronest.univariate.base`
==================================

.. py:module:: chronest.univariate.base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   chronest.univariate.base.BaseModel




.. py:class:: BaseModel(delta: pandas.DateOffset)


   Bases: :py:obj:`abc.ABC`

   Base class for all univariate forecasting models

   .. py:method:: is_initialized()

      Check if model was initialized


   .. py:method:: validate_y()

      Validate regularity of data index.



   .. py:method:: validate_horizon()



