:py:mod:`chronest.univariate.models.base`
=========================================

.. py:module:: chronest.univariate.models.base


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   chronest.univariate.models.base.BaseModel




.. py:class:: BaseModel


   Bases: :py:obj:`abc.ABC`

   Base class for all univariate forecasting models

   .. py:method:: is_initialized()

      Check if model was initialized


   .. py:method:: validate_y()

      Validate regularity of data index.




